

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MainWindow &mdash; BEC Monitor 1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="BEC Monitor 1.0.2 documentation" href="index.html"/>
        <link rel="up" title="SpinorMonitor" href="SpinorMonitor.html"/>
        <link rel="next" title="Optionswidgets" href="Optionswidgets.html"/>
        <link rel="prev" title="SpinorMonitor" href="SpinorMonitor.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BEC Monitor
          

          
          </a>

          
            
            
              <div class="version">
                1.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Fitobject.html">Fitobject</a></li>
<li class="toctree-l1"><a class="reference internal" href="Datatablewidget.html">Datatablewidget</a></li>
<li class="toctree-l1"><a class="reference internal" href="Auxfuncwidget.html">Auxfuncwidget</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ipython.html">Ipython</a></li>
<li class="toctree-l1"><a class="reference internal" href="Auxwidgets.html">Auxwidgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Subroutines.html">Subroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dataplots.html">Dataplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fitmodels.html">Fitmodels</a></li>
<li class="toctree-l1"><a class="reference internal" href="Image.html">Image</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SpinorMonitor.html">SpinorMonitor</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">MainWindow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Optionswidgets.html">Optionswidgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Auxfunctions.html">Auxfunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualplotterwidget.html">Visualplotterwidget</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProcedureObject.html">ProcedureObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="AbsorbtionFit_2D.html">AbsorbtionFit_2D</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">BEC Monitor</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="SpinorMonitor.html">SpinorMonitor</a> &raquo;</li>
      
    <li>MainWindow</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/MainWindow.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mainwindow">
<h1>MainWindow<a class="headerlink" href="#mainwindow" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="SpinorMonitor.MainWindow">
<em class="property">class </em><code class="descclassname">SpinorMonitor.</code><code class="descname">MainWindow</code><span class="sig-paren">(</span><em>fname</em>, <em>start_path</em>, <em>procs</em>, <em>testingFrame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Main Window for the app, contains the graphs panel and the options
panel.  Executes main control of all other panels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>expData</strong> &#8211; Pandas dataframe where all experiment information is kept</li>
<li><a class="reference internal" href="ProcessImage.html#Image.ProcessImage.run" title="Image.ProcessImage.run"><strong>run</strong></a> &#8211; Run number for the day</li>
<li><strong>path</strong> &#8211; Path to data storage folder</li>
<li><strong>processThreadPool</strong> &#8211; Dictionary of running threads</li>
<li><strong>process</strong> &#8211; Convenience dictionary to initialize objects</li>
<li><strong>ROI</strong> &#8211; region of interest</li>
<li><strong>running</strong> &#8211; Boolean if data collection thread is active</li>
<li><strong>index</strong> &#8211; keeps track of shot internally</li>
<li><strong>image</strong> &#8211; ImageWindow widget</li>
<li><strong>plots</strong> &#8211; DataPlotsWidget widget</li>
<li><strong>options</strong> &#8211; Options widget</li>
<li><strong>plot_options</strong> &#8211; PlotOptions widget</li>
<li><strong>vis_plots</strong> &#8211; VisualPlotter widget</li>
<li><strong>data_tables</strong> &#8211; DataTable widget</li>
<li><strong>aux_funcs</strong> &#8211; AuxillaryFunctionContainerWidget widget</li>
<li><strong>tabs</strong> &#8211; QTabWidget, contains other widgets</li>
<li><strong>ipy</strong> &#8211; QIPythonWidget</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="SpinorMonitor.MainWindow.center">
<code class="descname">center</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Centers Window</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.change_state">
<code class="descname">change_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.change_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.change_state" title="Permalink to this definition">¶</a></dt>
<dd><p>start and stop data collection thread</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.data_process">
<code class="descname">data_process</code><span class="sig-paren">(</span><em>results_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.data_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.data_process" title="Permalink to this definition">¶</a></dt>
<dd><p>process the data, including spawn a thread and increment index</p>
<p>results_dict is</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.data_recieved">
<code class="descname">data_recieved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.data_recieved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.data_recieved" title="Permalink to this definition">¶</a></dt>
<dd><p>Send message that data was recieved</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.end">
<code class="descname">end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.end" title="Permalink to this definition">¶</a></dt>
<dd><p>function to stop listening Thread, writes out expData to csv
in smae folder as data printing</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.finish_thread">
<code class="descname">finish_thread</code><span class="sig-paren">(</span><em>ind</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.finish_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.finish_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>pop the process should destroy it all I think/</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.get_options">
<code class="descname">get_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.get_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.get_options" title="Permalink to this definition">¶</a></dt>
<dd><p>convenience function to return list of options
note that function which recieves params must make
deep copy or there will be problems!!</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.get_roi">
<code class="descname">get_roi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.get_roi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.get_roi" title="Permalink to this definition">¶</a></dt>
<dd><p>returns region of interest in list
:returns: [xstart,xend,ystart,yend,angle]
:rtype: list</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.initUI">
<code class="descname">initUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.initUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.initUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Iniitalize UI and name it.  Creat all children widgets and place
them in layout</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.on_fit_name">
<code class="descname">on_fit_name</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.on_fit_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.on_fit_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers the plots.change_key functions with argument data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params data:</th><td class="field-body">name of fit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.on_message">
<code class="descname">on_message</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.on_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.on_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send message to output windows</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; message to send</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.set_up_ipy">
<code class="descname">set_up_ipy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.set_up_ipy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.set_up_ipy" title="Permalink to this definition">¶</a></dt>
<dd><p>setup the ipython console for use with useful functions</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to start listening thread, connect signals and
:var imageThread: IncomingImage object listening for images</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.to_ipy">
<code class="descname">to_ipy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.to_ipy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.to_ipy" title="Permalink to this definition">¶</a></dt>
<dd><p>push all variables to Ipython notebook</p>
</dd></dl>

<dl class="method">
<dt id="SpinorMonitor.MainWindow.update_data">
<code class="descname">update_data</code><span class="sig-paren">(</span><em>results_passed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpinorMonitor.html#MainWindow.update_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SpinorMonitor.MainWindow.update_data" title="Permalink to this definition">¶</a></dt>
<dd><p>function to update plots and push data to ipython notebook
CHANGE THIS SO IT UPDATES PROPER INDEX FOR LONG PROCESSING</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Optionswidgets.html" class="btn btn-neutral float-right" title="Optionswidgets" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="SpinorMonitor.html" class="btn btn-neutral" title="SpinorMonitor" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Zachary Glassman (JQI).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>