\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bec-monitor}{{1}{3}{Usage}{chapter.1}{}}
\newlabel{index:usage}{{1}{3}{Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fitobject}{3}{section.1.1}}
\newlabel{Fitobject::doc}{{1.1}{3}{Fitobject}{section.1.1}{}}
\newlabel{Fitobject:fitobject}{{1.1}{3}{Fitobject}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}fit\_object}{3}{subsection.1.1.1}}
\newlabel{fit_object:fit-object}{{1.1.1}{3}{fit\_object}{subsection.1.1.1}{}}
\newlabel{fit_object::doc}{{1.1.1}{3}{fit\_object}{subsection.1.1.1}{}}
\newlabel{fit_object:Fitobject.fit_object}{{1.1.1}{3}{fit\_object}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{4}{paragraph*.4}}
\newlabel{fit_object:Fitobject.fit_object.BEC_num}{{1.1.1}{4}{Methods}{section*.5}{}}
\newlabel{fit_object:Fitobject.fit_object.BEC_num_1}{{1.1.1}{4}{Methods}{section*.6}{}}
\newlabel{fit_object:Fitobject.fit_object.TF_2D}{{1.1.1}{4}{Methods}{section*.7}{}}
\newlabel{fit_object:Fitobject.fit_object.Therm_num}{{1.1.1}{5}{Methods}{section*.8}{}}
\newlabel{fit_object:Fitobject.fit_object.bimod2min}{{1.1.1}{5}{Methods}{section*.9}{}}
\newlabel{fit_object:Fitobject.fit_object.create_vecs}{{1.1.1}{5}{Methods}{section*.10}{}}
\newlabel{fit_object:Fitobject.fit_object.fit_image}{{1.1.1}{5}{Methods}{section*.11}{}}
\newlabel{fit_object:Fitobject.fit_object.gauss_2D}{{1.1.1}{5}{Methods}{section*.12}{}}
\newlabel{fit_object:Fitobject.fit_object.get_angled_line}{{1.1.1}{6}{Methods}{section*.13}{}}
\newlabel{fit_object:Fitobject.fit_object.line_profile}{{1.1.1}{6}{Methods}{section*.14}{}}
\newlabel{fit_object:Fitobject.fit_object.multiple_fits}{{1.1.1}{6}{Methods}{section*.15}{}}
\newlabel{fit_object:Fitobject.fit_object.partial_TF_2D}{{1.1.1}{6}{Methods}{section*.16}{}}
\newlabel{fit_object:Fitobject.fit_object.process_results}{{1.1.1}{6}{Methods}{section*.17}{}}
\newlabel{fit_object:Fitobject.fit_object.sg2min}{{1.1.1}{6}{Methods}{section*.18}{}}
\newlabel{fit_object:Fitobject.fit_object.stern_gerlach_2D}{{1.1.1}{6}{Methods}{section*.19}{}}
\newlabel{fit_object:Fitobject.fit_object.subtract_background}{{1.1.1}{6}{Methods}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datatablewidget}{7}{section.1.2}}
\newlabel{Datatablewidget::doc}{{1.2}{7}{Datatablewidget}{section.1.2}{}}
\newlabel{Datatablewidget:datatablewidget}{{1.2}{7}{Datatablewidget}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DataTable}{7}{subsection.1.2.1}}
\newlabel{DataTable::doc}{{1.2.1}{7}{DataTable}{subsection.1.2.1}{}}
\newlabel{DataTable:datatable}{{1.2.1}{7}{DataTable}{subsection.1.2.1}{}}
\newlabel{DataTable:Datatablewidget.DataTable}{{1.2.1}{7}{DataTable}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{7}{paragraph*.22}}
\newlabel{DataTable:Datatablewidget.DataTable.update_pandas_table}{{1.2.1}{7}{Methods}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auxfuncwidget}{7}{section.1.3}}
\newlabel{Auxfuncwidget::doc}{{1.3}{7}{Auxfuncwidget}{section.1.3}{}}
\newlabel{Auxfuncwidget:auxfuncwidget}{{1.3}{7}{Auxfuncwidget}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AuxillaryFunctionContainerWidget}{7}{subsection.1.3.1}}
\newlabel{AuxillaryFunctionContainerWidget::doc}{{1.3.1}{7}{AuxillaryFunctionContainerWidget}{subsection.1.3.1}{}}
\newlabel{AuxillaryFunctionContainerWidget:auxillaryfunctioncontainerwidget}{{1.3.1}{7}{AuxillaryFunctionContainerWidget}{subsection.1.3.1}{}}
\newlabel{AuxillaryFunctionContainerWidget:Auxfuncwidget.AuxillaryFunctionContainerWidget}{{1.3.1}{7}{AuxillaryFunctionContainerWidget}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{7}{paragraph*.25}}
\newlabel{AuxillaryFunctionContainerWidget:Auxfuncwidget.AuxillaryFunctionContainerWidget.add_element}{{1.3.1}{7}{Methods}{section*.26}{}}
\newlabel{AuxillaryFunctionContainerWidget:Auxfuncwidget.AuxillaryFunctionContainerWidget.re_import}{{1.3.1}{7}{Methods}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AuxillaryFunctionWidget}{7}{subsection.1.3.2}}
\newlabel{AuxillaryFunctionWidget::doc}{{1.3.2}{7}{AuxillaryFunctionWidget}{subsection.1.3.2}{}}
\newlabel{AuxillaryFunctionWidget:auxillaryfunctionwidget}{{1.3.2}{7}{AuxillaryFunctionWidget}{subsection.1.3.2}{}}
\newlabel{AuxillaryFunctionWidget:Auxfuncwidget.AuxillaryFunctionWidget}{{1.3.2}{7}{AuxillaryFunctionWidget}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{7}{paragraph*.29}}
\newlabel{AuxillaryFunctionWidget:Auxfuncwidget.AuxillaryFunctionWidget.calculate}{{1.3.2}{7}{Methods}{section*.30}{}}
\newlabel{AuxillaryFunctionWidget:Auxfuncwidget.AuxillaryFunctionWidget.generate_info_widgets}{{1.3.2}{7}{Methods}{section*.31}{}}
\newlabel{AuxillaryFunctionWidget:Auxfuncwidget.AuxillaryFunctionWidget.generate_params_widgets}{{1.3.2}{7}{Methods}{section*.32}{}}
\newlabel{AuxillaryFunctionWidget:Auxfuncwidget.AuxillaryFunctionWidget.get_params}{{1.3.2}{7}{Methods}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ipython}{8}{section.1.4}}
\newlabel{Ipython::doc}{{1.4}{8}{Ipython}{section.1.4}{}}
\newlabel{Ipython:ipython}{{1.4}{8}{Ipython}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PlotObj}{8}{subsection.1.4.1}}
\newlabel{PlotObj:plotobj}{{1.4.1}{8}{PlotObj}{subsection.1.4.1}{}}
\newlabel{PlotObj::doc}{{1.4.1}{8}{PlotObj}{subsection.1.4.1}{}}
\newlabel{PlotObj:Ipython.PlotObj}{{1.4.1}{8}{PlotObj}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{8}{paragraph*.35}}
\newlabel{PlotObj:Ipython.PlotObj.add_plot}{{1.4.1}{8}{Methods}{section*.36}{}}
\newlabel{PlotObj:Ipython.PlotObj.update}{{1.4.1}{8}{Methods}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}QIPythonWidget}{8}{subsection.1.4.2}}
\newlabel{QIPythonWidget::doc}{{1.4.2}{8}{QIPythonWidget}{subsection.1.4.2}{}}
\newlabel{QIPythonWidget:qipythonwidget}{{1.4.2}{8}{QIPythonWidget}{subsection.1.4.2}{}}
\newlabel{QIPythonWidget:Ipython.QIPythonWidget}{{1.4.2}{8}{QIPythonWidget}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{8}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{8}{paragraph*.40}}
\newlabel{QIPythonWidget:Ipython.QIPythonWidget.clearTerminal}{{1.4.2}{8}{Methods}{section*.41}{}}
\newlabel{QIPythonWidget:Ipython.QIPythonWidget.executeCommand}{{1.4.2}{8}{Methods}{section*.42}{}}
\newlabel{QIPythonWidget:Ipython.QIPythonWidget.printText}{{1.4.2}{8}{Methods}{section*.43}{}}
\newlabel{QIPythonWidget:Ipython.QIPythonWidget.pushVariables}{{1.4.2}{8}{Methods}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}QIPythonWidgetContainer}{8}{subsection.1.4.3}}
\newlabel{QIPythonWidgetContainer::doc}{{1.4.3}{8}{QIPythonWidgetContainer}{subsection.1.4.3}{}}
\newlabel{QIPythonWidgetContainer:qipythonwidgetcontainer}{{1.4.3}{8}{QIPythonWidgetContainer}{subsection.1.4.3}{}}
\newlabel{QIPythonWidgetContainer:Ipython.QIPythonWidgetContainer}{{1.4.3}{8}{QIPythonWidgetContainer}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{9}{paragraph*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}SpinorPlot}{9}{subsection.1.4.4}}
\newlabel{SpinorPlot::doc}{{1.4.4}{9}{SpinorPlot}{subsection.1.4.4}{}}
\newlabel{SpinorPlot:spinorplot}{{1.4.4}{9}{SpinorPlot}{subsection.1.4.4}{}}
\newlabel{SpinorPlot:Ipython.SpinorPlot}{{1.4.4}{9}{SpinorPlot}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{9}{paragraph*.48}}
\newlabel{SpinorPlot:Ipython.SpinorPlot.get_vars}{{1.4.4}{9}{Methods}{section*.49}{}}
\newlabel{SpinorPlot:Ipython.SpinorPlot.set_axis}{{1.4.4}{9}{Methods}{section*.50}{}}
\newlabel{SpinorPlot:Ipython.SpinorPlot.update_plot}{{1.4.4}{9}{Methods}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Auxwidgets}{9}{section.1.5}}
\newlabel{Auxwidgets::doc}{{1.5}{9}{Auxwidgets}{section.1.5}{}}
\newlabel{Auxwidgets:auxwidgets}{{1.5}{9}{Auxwidgets}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}FingerTabBarWidget}{9}{subsection.1.5.1}}
\newlabel{FingerTabBarWidget::doc}{{1.5.1}{9}{FingerTabBarWidget}{subsection.1.5.1}{}}
\newlabel{FingerTabBarWidget:fingertabbarwidget}{{1.5.1}{9}{FingerTabBarWidget}{subsection.1.5.1}{}}
\newlabel{FingerTabBarWidget:Auxwidgets.FingerTabBarWidget}{{1.5.1}{9}{FingerTabBarWidget}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{9}{paragraph*.53}}
\newlabel{FingerTabBarWidget:Auxwidgets.FingerTabBarWidget.paintEvent}{{1.5.1}{9}{Methods}{section*.54}{}}
\newlabel{FingerTabBarWidget:Auxwidgets.FingerTabBarWidget.tabSizeHint}{{1.5.1}{9}{Methods}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}TextBox}{9}{subsection.1.5.2}}
\newlabel{TextBox::doc}{{1.5.2}{9}{TextBox}{subsection.1.5.2}{}}
\newlabel{TextBox:textbox}{{1.5.2}{9}{TextBox}{subsection.1.5.2}{}}
\newlabel{TextBox:Auxwidgets.TextBox}{{1.5.2}{9}{TextBox}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{9}{paragraph*.57}}
\newlabel{TextBox:Auxwidgets.TextBox.output}{{1.5.2}{9}{Methods}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Subroutines}{9}{section.1.6}}
\newlabel{Subroutines::doc}{{1.6}{9}{Subroutines}{section.1.6}{}}
\newlabel{Subroutines:subroutines}{{1.6}{9}{Subroutines}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dataplots}{9}{section.1.7}}
\newlabel{Dataplots::doc}{{1.7}{9}{Dataplots}{section.1.7}{}}
\newlabel{Dataplots:dataplots}{{1.7}{9}{Dataplots}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ImageWindow}{10}{subsection.1.7.1}}
\newlabel{ImageWindow::doc}{{1.7.1}{10}{ImageWindow}{subsection.1.7.1}{}}
\newlabel{ImageWindow:imagewindow}{{1.7.1}{10}{ImageWindow}{subsection.1.7.1}{}}
\newlabel{ImageWindow:Dataplots.ImageWindow}{{1.7.1}{10}{ImageWindow}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{10}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{10}{paragraph*.61}}
\newlabel{ImageWindow:Dataplots.ImageWindow.add_lines}{{1.7.1}{10}{Methods}{section*.62}{}}
\newlabel{ImageWindow:Dataplots.ImageWindow.popup}{{1.7.1}{10}{Methods}{section*.63}{}}
\newlabel{ImageWindow:Dataplots.ImageWindow.setImage}{{1.7.1}{10}{Methods}{section*.64}{}}
\newlabel{ImageWindow:Dataplots.ImageWindow.updatePlot}{{1.7.1}{10}{Methods}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}PlotGrid}{10}{subsection.1.7.2}}
\newlabel{PlotGrid::doc}{{1.7.2}{10}{PlotGrid}{subsection.1.7.2}{}}
\newlabel{PlotGrid:plotgrid}{{1.7.2}{10}{PlotGrid}{subsection.1.7.2}{}}
\newlabel{PlotGrid:Dataplots.PlotGrid}{{1.7.2}{10}{PlotGrid}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{10}{paragraph*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fitmodels}{10}{section.1.8}}
\newlabel{Fitmodels::doc}{{1.8}{10}{Fitmodels}{section.1.8}{}}
\newlabel{Fitmodels:fitmodels}{{1.8}{10}{Fitmodels}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Image}{10}{section.1.9}}
\newlabel{Image::doc}{{1.9}{10}{Image}{section.1.9}{}}
\newlabel{Image:image}{{1.9}{10}{Image}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}IncomingImage}{10}{subsection.1.9.1}}
\newlabel{IncomingImage::doc}{{1.9.1}{10}{IncomingImage}{subsection.1.9.1}{}}
\newlabel{IncomingImage:incomingimage}{{1.9.1}{10}{IncomingImage}{subsection.1.9.1}{}}
\newlabel{IncomingImage:Image.IncomingImage}{{1.9.1}{10}{IncomingImage}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{10}{paragraph*.69}}
\newlabel{IncomingImage:Image.IncomingImage.newImage}{{1.9.1}{10}{Methods}{section*.70}{}}
\newlabel{IncomingImage:Image.IncomingImage.run}{{1.9.1}{10}{Methods}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}ProcessImage}{11}{subsection.1.9.2}}
\newlabel{ProcessImage::doc}{{1.9.2}{11}{ProcessImage}{subsection.1.9.2}{}}
\newlabel{ProcessImage:processimage}{{1.9.2}{11}{ProcessImage}{subsection.1.9.2}{}}
\newlabel{ProcessImage:Image.ProcessImage}{{1.9.2}{11}{ProcessImage}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{11}{paragraph*.73}}
\newlabel{ProcessImage:Image.ProcessImage.run}{{1.9.2}{11}{Methods}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}SpinorMonitor}{11}{section.1.10}}
\newlabel{SpinorMonitor::doc}{{1.10}{11}{SpinorMonitor}{section.1.10}{}}
\newlabel{SpinorMonitor:spinormonitor}{{1.10}{11}{SpinorMonitor}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}MainWindow}{11}{subsection.1.10.1}}
\newlabel{MainWindow::doc}{{1.10.1}{11}{MainWindow}{subsection.1.10.1}{}}
\newlabel{MainWindow:mainwindow}{{1.10.1}{11}{MainWindow}{subsection.1.10.1}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow}{{1.10.1}{11}{MainWindow}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{12}{paragraph*.76}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.center}{{1.10.1}{12}{Methods}{section*.77}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.change_state}{{1.10.1}{12}{Methods}{section*.78}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.data_process}{{1.10.1}{12}{Methods}{section*.79}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.data_recieved}{{1.10.1}{12}{Methods}{section*.80}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.end}{{1.10.1}{12}{Methods}{section*.81}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.finish_thread}{{1.10.1}{12}{Methods}{section*.82}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.get_options}{{1.10.1}{12}{Methods}{section*.83}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.get_roi}{{1.10.1}{12}{Methods}{section*.84}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.initUI}{{1.10.1}{12}{Methods}{section*.85}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.on_fit_name}{{1.10.1}{12}{Methods}{section*.86}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.on_message}{{1.10.1}{12}{Methods}{section*.87}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.set_up_ipy}{{1.10.1}{12}{Methods}{section*.88}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.start}{{1.10.1}{12}{Methods}{section*.89}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.to_ipy}{{1.10.1}{12}{Methods}{section*.90}{}}
\newlabel{MainWindow:SpinorMonitor.MainWindow.update_data}{{1.10.1}{12}{Methods}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Optionswidgets}{13}{section.1.11}}
\newlabel{Optionswidgets::doc}{{1.11}{13}{Optionswidgets}{section.1.11}{}}
\newlabel{Optionswidgets:optionswidgets}{{1.11}{13}{Optionswidgets}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}FitInfo}{13}{subsection.1.11.1}}
\newlabel{FitInfo::doc}{{1.11.1}{13}{FitInfo}{subsection.1.11.1}{}}
\newlabel{FitInfo:fitinfo}{{1.11.1}{13}{FitInfo}{subsection.1.11.1}{}}
\newlabel{FitInfo:Optionswidgets.FitInfo}{{1.11.1}{13}{FitInfo}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{13}{paragraph*.93}}
\newlabel{FitInfo:Optionswidgets.FitInfo.close}{{1.11.1}{13}{Methods}{section*.94}{}}
\newlabel{FitInfo:Optionswidgets.FitInfo.parse_params}{{1.11.1}{13}{Methods}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Options}{13}{subsection.1.11.2}}
\newlabel{Options::doc}{{1.11.2}{13}{Options}{subsection.1.11.2}{}}
\newlabel{Options:options}{{1.11.2}{13}{Options}{subsection.1.11.2}{}}
\newlabel{Options:Optionswidgets.Options}{{1.11.2}{13}{Options}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{13}{paragraph*.97}}
\newlabel{Options:Optionswidgets.Options.create_fit_panel}{{1.11.2}{13}{Methods}{section*.98}{}}
\newlabel{Options:Optionswidgets.Options.fit_name}{{1.11.2}{13}{Methods}{section*.99}{}}
\newlabel{Options:Optionswidgets.Options.get_fit_info}{{1.11.2}{13}{Methods}{section*.100}{}}
\newlabel{Options:Optionswidgets.Options.make_key}{{1.11.2}{13}{Methods}{section*.101}{}}
\newlabel{Options:Optionswidgets.Options.message}{{1.11.2}{13}{Methods}{section*.102}{}}
\newlabel{Options:Optionswidgets.Options.remove_fit_panel}{{1.11.2}{13}{Methods}{section*.103}{}}
\newlabel{Options:Optionswidgets.Options.save_params}{{1.11.2}{13}{Methods}{section*.104}{}}
\newlabel{Options:Optionswidgets.Options.set_current_fit}{{1.11.2}{13}{Methods}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}ParameterEntry}{13}{subsection.1.11.3}}
\newlabel{ParameterEntry::doc}{{1.11.3}{13}{ParameterEntry}{subsection.1.11.3}{}}
\newlabel{ParameterEntry:parameterentry}{{1.11.3}{13}{ParameterEntry}{subsection.1.11.3}{}}
\newlabel{ParameterEntry:Optionswidgets.ParameterEntry}{{1.11.3}{13}{ParameterEntry}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{13}{paragraph*.107}}
\newlabel{ParameterEntry:Optionswidgets.ParameterEntry.readout}{{1.11.3}{13}{Methods}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}PlotOptions}{14}{subsection.1.11.4}}
\newlabel{PlotOptions::doc}{{1.11.4}{14}{PlotOptions}{subsection.1.11.4}{}}
\newlabel{PlotOptions:plotoptions}{{1.11.4}{14}{PlotOptions}{subsection.1.11.4}{}}
\newlabel{PlotOptions:Optionswidgets.PlotOptions}{{1.11.4}{14}{PlotOptions}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{14}{paragraph*.110}}
\newlabel{PlotOptions:Optionswidgets.PlotOptions.set_roi}{{1.11.4}{14}{Methods}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Auxfunctions}{14}{section.1.12}}
\newlabel{Auxfunctions::doc}{{1.12}{14}{Auxfunctions}{section.1.12}{}}
\newlabel{Auxfunctions:auxfunctions}{{1.12}{14}{Auxfunctions}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Visualplotterwidget}{14}{section.1.13}}
\newlabel{Visualplotterwidget::doc}{{1.13}{14}{Visualplotterwidget}{section.1.13}{}}
\newlabel{Visualplotterwidget:visualplotterwidget}{{1.13}{14}{Visualplotterwidget}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}ParamEntry}{14}{subsection.1.13.1}}
\newlabel{ParamEntry::doc}{{1.13.1}{14}{ParamEntry}{subsection.1.13.1}{}}
\newlabel{ParamEntry:paramentry}{{1.13.1}{14}{ParamEntry}{subsection.1.13.1}{}}
\newlabel{ParamEntry:Visualplotterwidget.ParamEntry}{{1.13.1}{14}{ParamEntry}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{14}{paragraph*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}PopPlot}{14}{subsection.1.13.2}}
\newlabel{PopPlot::doc}{{1.13.2}{14}{PopPlot}{subsection.1.13.2}{}}
\newlabel{PopPlot:popplot}{{1.13.2}{14}{PopPlot}{subsection.1.13.2}{}}
\newlabel{PopPlot:Visualplotterwidget.PopPlot}{{1.13.2}{14}{PopPlot}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{15}{paragraph*.115}}
\newlabel{PopPlot:Visualplotterwidget.PopPlot.plot}{{1.13.2}{15}{Methods}{section*.116}{}}
\newlabel{PopPlot:Visualplotterwidget.PopPlot.update}{{1.13.2}{15}{Methods}{section*.117}{}}
\newlabel{PopPlot:Visualplotterwidget.PopPlot.update_init}{{1.13.2}{15}{Methods}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}VisualPlotter}{15}{subsection.1.13.3}}
\newlabel{VisualPlotter::doc}{{1.13.3}{15}{VisualPlotter}{subsection.1.13.3}{}}
\newlabel{VisualPlotter:visualplotter}{{1.13.3}{15}{VisualPlotter}{subsection.1.13.3}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter}{{1.13.3}{15}{VisualPlotter}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{16}{paragraph*.120}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.add_fitting_widgets}{{1.13.3}{16}{Methods}{section*.121}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.avg_data}{{1.13.3}{16}{Methods}{section*.122}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.do_fit}{{1.13.3}{16}{Methods}{section*.123}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.filter_ignore}{{1.13.3}{16}{Methods}{section*.124}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.ignore_update}{{1.13.3}{16}{Methods}{section*.125}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.make_title_string}{{1.13.3}{16}{Methods}{section*.126}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.make_updating_title_string}{{1.13.3}{16}{Methods}{section*.127}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.message}{{1.13.3}{16}{Methods}{section*.128}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.plot_clicked}{{1.13.3}{16}{Methods}{section*.129}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.static_plot}{{1.13.3}{16}{Methods}{section*.130}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.test_fit}{{1.13.3}{16}{Methods}{section*.131}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.test_plot}{{1.13.3}{16}{Methods}{section*.132}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.update_plots}{{1.13.3}{16}{Methods}{section*.133}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.updating_plot}{{1.13.3}{16}{Methods}{section*.134}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.validate}{{1.13.3}{16}{Methods}{section*.135}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.var_push}{{1.13.3}{16}{Methods}{section*.136}{}}
\newlabel{VisualPlotter:Visualplotterwidget.VisualPlotter.verbose_avg}{{1.13.3}{16}{Methods}{section*.137}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{17}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.138}}
